#**********************************************************************************************************
#**********************************************************************************************************
#
#  This .properties file is a simplified version of cdm-detailed.properties, and contains only those
#  parameters that are commonly configured. It is meant to be a fairly self-documenting configuration file
#  for a Cassandra Data Migrator table migration. The document is divided into sections, with each section
#  containing a brief description of the parameters within the section, as well as a description of each
#  parameter.
#
#  Following the description are the parameters themselves. Parameters that are required or are otherwise
#  commonly configured have been commented in with some example values provided. Other parameters have
#  been left commented out.
#
#  Only those parameters that are commented in will be processed, any other values will either use a 
#  default value (specfied in the parameter description) or will be ignored.
#
#**********************************************************************************************************
#**********************************************************************************************************

#===========================================================================================================
# Common connection parameters for Origin and Target. TLS (SSL) parameters are configured later.
# Connections are made with the Spark Cassandra Connector; conventions there likely work here
# See https://github.com/datastax/spark-cassandra-connector/blob/master/doc/reference.md
#
#  spark.cdm.connect.origin
#  spark.cdm.connect.target
#   .host      : Default is localhost. Hostname/IP address of the cluster; may be a comma-separated list,  
#                and can follow the <hostname>:<port> convention.
#   .port      : Default is 9042. Port number to use if not specified on .host 
#   .scb       : Secure Connect Bundle, used to connect to Astra Database. Default is not set
#   .username  : Default is cassandra. Username (or client_id) used to authenticate
#   .password  : Default is cassandra. Password (or client_secret) used to authenticate
#
# You must set either .host or .scb.
#-----------------------------------------------------------------------------------------------------------
spark.cdm.connect.origin.host          localhost
spark.cdm.connect.origin.port          9042
#spark.cdm.connect.origin.scb           file:///aaa/bbb/secure-connect-enterprise.zip
spark.cdm.connect.origin.username      cassandra
spark.cdm.connect.origin.password      cassandra

spark.cdm.connect.target.host          localhost
spark.cdm.connect.target.port          9042
#spark.cdm.connect.target.scb           file:///aaa/bbb/secure-connect-enterprise.zip
spark.cdm.connect.target.username      cassandra
spark.cdm.connect.target.password      cassandra

#===========================================================================================================
# Details about the Origin Schema
# 
# Required Parameters:
#  spark.cdm.schema.origin
#    .keyspaceTable       : <keyspace>.<table_name> of the table to be migrated. Table must exist in Origin.
#-----------------------------------------------------------------------------------------------------------
spark.cdm.schema.origin.keyspaceTable                keyspace_name.table_name
#spark.cdm.schema.origin.column.ttl.automatic         true
#spark.cdm.schema.origin.column.ttl.names             data_col1,data_col2,...
#spark.cdm.schema.origin.column.writetime.automatic   true
#spark.cdm.schema.origin.column.writetime.names       data_col1,data_col2,...
#spark.cdm.schema.origin.column.names.to.target       partition_col1:partition_col_1,partition_col2:partition_col_2,...

#===========================================================================================================
# Details about the Target Schema
# 
# Other Parameters:
#  spark.cdm.schema.target
#    .keyspaceTable       : <keyspace>.<table_name> of the table to be migrated. Table must exist in Target.
#                           Default is origin.keyspaceTable.
#-----------------------------------------------------------------------------------------------------------
#spark.cdm.schema.target.keyspaceTable                keyspace_name.table_name

#===========================================================================================================
# Autocorrection parameters allow CDM to correct data differences found between Origin and Target when 
# running the DiffData program. Typically, these are run disabled, which will generate a list of data 
# discrepancies. The reasons for these discrepancies can then be investigated, and if necessary the
# parameters can be enabled.
# 
# Recommended Parameters:
#  spark.cdm.autocorrect
#    .missing             : Default is false. when true, data that is missing in Target but is found in 
#                           Origin will be re-migrated.
#    .mismatch            : Default is false. when true, data that is different between Origin and Target
#                           will be reconciled. It is important to note that TIMESTAMP will have an effect
#                           here - if the WRITETIME of the Origin record (determined with
#                           .writetime.indexes) is earlier than the WRITETIME of the Target record, the
#                           change will not appear in Target. This may be particularly challenging to
#                           troubleshoot if individual columns (cells) have been modified in Target.
#-----------------------------------------------------------------------------------------------------------
spark.cdm.autocorrect.missing                     false
spark.cdm.autocorrect.mismatch                    false

#===========================================================================================================
# TLS (SSL) connection parameters, if so configured. Note that Secure Bundles embed these details.
# See https://github.com/datastax/spark-cassandra-connector/blob/master/doc/reference.md
#
#  spark.cdm.connect.origin.tls
#  spark.cdm.connect.target.tls
#    .enabled             : Default is false. Set to true if TLS is used.
#    .trustStore          
#       .path             : Filepath to the Java truststore file
#       .type             : Default is JKS
#       .password         : Password needed to open the truststore
#    .keyStore          
#       .path             : Filepath to the Java keystore file
#       .password         : Password needed to open the keystore
#    .enabledAlgorithms   : Default is TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA
#-----------------------------------------------------------------------------------------------------------
#spark.cdm.connect.origin.tls.enabled              false
#spark.cdm.connect.origin.tls.trustStore.path
#spark.cdm.connect.origin.tls.trustStore.password
#spark.cdm.connect.origin.tls.trustStore.type      JKS
#spark.cdm.connect.origin.tls.keyStore.path
#spark.cdm.connect.origin.tls.keyStore.password
#spark.cdm.connect.origin.tls.enabledAlgorithms    TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA

#spark.cdm.connect.target.tls.enabled              false
#spark.cdm.connect.target.tls.trustStore.path
#spark.cdm.connect.target.tls.trustStore.password
#spark.cdm.connect.target.tls.trustStore.type      JKS
#spark.cdm.connect.target.tls.keyStore.path
#spark.cdm.connect.target.tls.keyStore.password
#spark.cdm.connect.target.tls.enabledAlgorithms    TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA

