insert into test.user_activity_details_summary_2019 (id, id_type, month, category, sub_category, field_value, sub_field_value, "01","02","03","04","05","06","07","08","09","10",
"11","12","13","14","15","16","17","18","19","20",
"21","22","23","24","25","26","27","28","29","30",
"31", total) values ('id1','id_type1', 12, 'cat1', 'sub_cat1',{'fkey_1' : 'fval_1'},{'sbkey_1' : 'sbval_1'},
1,2,3,4,5,6,7,8,9,10,
11,12,13,14,15,16,17,18,19,20,
21,22,23,24,25,26,27,28,29,30,
31,100);


update test.user_activity_details_summary_2019 set  "01"+=1,"02"+=2,"03"+=3,"04"+=4,"05"+=5,"06"+=6,"07"+=7,"08"+=8,"09"+=9,"10"+=10,
"11"+=11,"12"+=12,"13"+=13,"14"+=14,"15"+=15,"16"+=16,"17"+=17,"18"+=18,"19"+=19,"20"+=20,
"21"+=21,"22"+=22,"23"+=23,"24"+=24,"25"+=25,"26"+=26,"27"+=27,"28"+=28,"29"+=29,"30"+=30,
"31"+=31, total+=100 where id='id1' and id_type='id_type1' and month=12 and category='cat1' and sub_category='subcat1' and field_value={'fkey_1' : 'fval_1'} and sub_field_value={'sbkey_1' : 'sbval_1'};

 values ('id1',,
1,2,3,4,5,6,7,8,9,10,
11,12,13,14,15,16,17,18,19,20,
21,22,23,24,25,26,27,28,29,30,
31,100)




insert into test.user_activity_details_summary_2019 (id, id_type, month, category, sub_category, field_value, sub_field_value) values ('id1','id_type1', 12, 'cat1', 'sub_cat1',{'fkey_1' : 'fval_1'},{'sbkey_1' : 'sbval_1'});