# Copyright DataStax, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %d %-5p [%t] %c{1}:%L - %m%n

appender.1.type = RollingFile
appender.1.name = MAIN
appender.1.fileName = cdm_logs/cdm.log
appender.1.filePattern = cdm_logs/cdm.%d{yyyy-MM-dd-HHmm}.%i.log
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d %-5p [%t] %c{1}:%L - %m%n
appender.1.policy.type = Policies
appender.1.policy.0.type = OnStartupTriggeringPolicy
appender.1.policy.1.type = SizeBasedTriggeringPolicy
appender.1.policy.1.size = 10m
appender.1.strategy.type = DefaultRolloverStrategy
appender.1.strategy.max = 100

appender.2.type = RollingFile
appender.2.name = DIFF
appender.2.fileName = cdm_logs/cdm_diff.log
appender.2.filePattern = cdm_logs/cdm_diff.%d{yyyy-MM-dd-HHmm}.%i.log
appender.2.layout.type = PatternLayout
appender.2.layout.pattern = %d %-5p [%t] %c{1}:%L - %m%n
appender.2.policy.type = Policies
appender.2.policy.0.type = OnStartupTriggeringPolicy
appender.2.policy.1.type = SizeBasedTriggeringPolicy
appender.2.policy.1.size = 10m
appender.2.strategy.type = DefaultRolloverStrategy
appender.2.strategy.max = 100

rootLogger.level = INFO
rootLogger.appenderRef.0.ref = CONSOLE
rootLogger.appenderRef.0.level = INFO

logger.0.name = com.datastax.cdm
logger.0.level = INFO
logger.0.additivity = false
logger.0.appenderRef.0.ref = MAIN

logger.1.name = com.datastax.cdm.job.DiffJobSession
logger.1.level = ERROR
logger.1.additivity = false
logger.1.appenderRef.0.ref = DIFF
