# cassandra-data-migrator

./: .all-contributorsrc  .classpath  .gitignore  .project  .snyk  .snyk.ignore.example  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  RELEASE.md  astra.json  autoSparkConfig.py  pom.xml  rat-excludes.txt  run.sh  sparkConfTemplate.txt  sparkConfigDefaults.txt
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cdm-integrationtest.yml  docker-publish.yml  docker-push-sha-commit.yml  github-actions-demo.yml  maven-publish.yml  maven.yml  snyk-cli-scan-pr  snyk-cli-scan.yml  snyk-pr-cleanup.yml
PERF/: cdm-v3.properties  cdm-v4.properties  cgpt.yaml  perf-iot.yaml  testing.txt
SIT/: .gitignore  Makefile  README.md  cdm-assert.sh  cdm.sh  common.sh  environment.sh  test.sh
SIT/features/01_constant_column/: breakData.cql  execute.sh  expected.cql  expected.out  fix.properties  migrate.properties  setup.cql
SIT/features/02_explode_map/: breakData.cql  cdm.fixData.assert  cdm.validateData.assert  execute.sh  expected.cql  expected.out  fix.properties  migrate.properties  setup.cql
SIT/features/03_codec/: breakData.cql  cdm.fixData.assert  cdm.migrateData.assert  cdm.validateData.assert  execute.sh  expected.cql  expected.out  fix.properties  migrate.properties  setup.cql
SIT/features/03_explode_map_with_constants/: expected.cql  fix.properties  migrate.properties  setup.cql
SIT/features/04_udt_mapper/: breakData.cql  cdm.migrateData.assert  execute.sh  expected.cql  expected.out  fix.properties  migrate.properties  setup.cql
SIT/features/05_guardrail/: cdm.fixData.assert  cdm.guardrailCheck.assert  cdm.migrateData.assert  cdm.txt  cdm.validateData.assert  execute.sh  expected.cql  expected.out  fix.properties  migrate.properties  setup.cql
SIT/features/06_constant_column_remove/: breakData.cql  cdm.txt  cdm.validateData.assert  expected.cql  fix.properties  migrate.properties  setup.cql
SIT/features/06_partition_range/: breakData.cql  cdm.txt  execute.sh  expected.cql  expected.out  migrate.properties  migrate_with_partitionfile.properties  partitions.csv  setup.cql
SIT/features/07_constant_column_replace/: breakData.cql  expected.out  setup.cql
SIT/features/07_migrate_rows/: cdm.txt  execute.sh  expected.cql  expected.out  migrate.properties  migrate_with_pkrowsfile.properties  primary_key_rows.csv  setup.cql
SIT/features/08_map_columns_origin_target/: breakData.cql  cdm.fixData.assert  cdm.migrateData.assert  expected.cql  expected.out  fix.properties  migrate.properties  setup.cql
SIT/features/09_constant_column_replace/: cdm.fixData.assert  execute.sh  expected.cql  fix.properties  migrate.properties
SIT/regression/01_explode_map_with_constants/: breakData.cql  cdm.fixData.assert  cdm.migrateData.assert  cdm.validateData.assert  expected.cql  expected.out  fix.properties  migrate.properties  setup.cql
SIT/regression/02_ColumnRenameWithConstantsAndExplode/: breakData.cql  cdm.fixData.assert  cdm.migrateData.assert  cdm.validateData.assert  expected.cql  expected.out  fix.properties  migrate.properties  setup.cql
SIT/regression/03_performance/: breakData.cql  cdm.fixData.assert  cdm.migrateData.assert  cdm.txt  cdm.validateData.assert  data.csv  data_break.csv  execute.sh  expected.cql  expected.out  fix.properties  migrate.properties  setup.cql
SIT/regression/04_null_ts_in_pk/: cdm.sh  execute.sh  expected.cql  expected.out  migrate.properties  setup.cql
SIT/smoke/00_test_harness/: execute.sh  expected.cql  expected.out  setup.cql
SIT/smoke/01_basic_kvp/: cdm.sh  cdm.txt  execute.sh  expected.cql  migrate.properties  setup.cql
SIT/smoke/02_autocorrect_kvp/: breakData.cql  cdm.txt  execute.sh  expected.cql  expected.out  migrate.properties  setup.cql
SIT/smoke/03_ttl_writetime/: alternateCheckResults.sh  breakData.cql  cdm.fixData.assert  cdm.migrateData.assert  cdm.txt  cdm.validateData.assert  expected.cql  expected.out  fix.properties  migrate.properties  setup.cql  t.out
SIT/smoke/04_counters/: breakData.cql  cdm.fixData.assert  cdm.fixForce.assert  cdm.migrateData.assert  cdm.txt  cdm.validateData.assert  execute.sh  expected.cql  expected.out  fix-force.properties  fix.properties  migrate.properties  setup.cql
SIT/smoke/05_reserved_keyword/: cdm.sh  cdm.txt  execute.sh  expected.cql  expected.out  migrate.properties  setup.cql
SIT/smoke/06_vector/: cdm.migrateData.assert  cdm.txt  cdm.validateData.assert  execute.sh  expected.cql  expected.out  migrate.properties  setup.cql
SIT/smoke_inflight/06_vector/: cdm.validateData.assert  execute.sh  expected.cql  migrate.properties  setup.cql
cdm-config-builder/: .gitignore  .prettierignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
cdm-config-builder/src/: App.jsx  App.scss  main.jsx
cdm-config-builder/src/components/: AdvancedFeaturesSection.jsx  ConnectionSection.jsx  FormSection.jsx  PerformanceHintsSection.jsx  PropertiesPreview.jsx  SchemaSection.jsx  ThemeToggleButton.jsx
cdm-config-builder/src/context/: ThemeContext.jsx
cdm-config-builder/src/test/: ConnectionSection.test.jsx  bestPracticesRules.test.js  generateProperties.test.js  parseCqlSchema.test.js  setup.js  theme.test.jsx
cdm-config-builder/src/utils/: bestPracticesRules.js  generateProperties.js  parseCqlSchema.js
docs/: BOB_CONTEXT_SUMMARY.md  cdm-with-zdm.md  configure.md  get-started.md  run-jobs.md  troubleshooting.md
scripts/: bump_minor_version  get-latest-maven-version.sh
src/main/java/datastax/astra/migrate/: AbstractJobSession.java  (+19 more)
src/resources/: 100PartitionSplits.txt  SparkConfDataValidation.txt  autoSparkConfig.py  cdm-detailed.properties  cdm.properties  cdmGuardrail.properties  devops.txt  diff_data.sh  log4j.properties  log4j.xml  log4j2.properties  log4j2_docker.properties  migrate_data.sh  partitions.csv  primary_key_rows.csv  runCommands.txt  sparkConf.properties  sparkConfTemplate.txt  sparkConfigDefaults.txt
test-backup/feature/: UDTMapperTest.java
(+308 files in other folders)
