spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.regression_performance
spark.cdm.schema.target.keyspaceTable             target.regression_performance

spark.cdm.schema.origin.column.names              pk_id,ck_id,f1
spark.cdm.schema.origin.column.partition.names    pk_id
spark.cdm.schema.origin.column.types              1,0,0
spark.cdm.schema.target.column.id.names           pk_id,ck_id

spark.cdm.perfops.numParts                        1
spark.cdm.perfops.batchSize                       1
