spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.feature_guardrail
spark.cdm.schema.target.keyspaceTable             target.feature_guardrail
spark.cdm.perfops.numParts                        1

spark.cdm.feature.explodeMap.origin.name          fruits
spark.cdm.feature.explodeMap.target.name.key      fruit
spark.cdm.feature.explodeMap.target.name.value    fruit_taste

spark.cdm.feature.guardrail.colSizeInKB           1

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true
