/*
 Licensed under the Apache License, Version 2.0 (the "License"); you
 may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

DROP TABLE IF EXISTS origin.feature_guardrail;
CREATE TABLE origin.feature_guardrail(key text, value text, fruits map<text,text>, PRIMARY KEY (key));
INSERT INTO origin.feature_guardrail(key,value,fruits) VALUES ('clean','valueA', {'apples': 'delicious', 'oranges': 'sweet', 'bananas': 'squishy', 'grapes': 'sour'});

INSERT INTO origin.feature_guardrail(key,value,fruits) VALUES ('badValue','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed commodo enim, eu ullamcorper nunc. Curabitur et risus id ligula commodo convallis. In hac habitasse platea dictumst. Phasellus blandit, felis id elementum facilisis, felis est dictum lectus, a rhoncus massa odio vel dolor. Donec interdum sodales erat, quis facilisis est porttitor sagittis. Aliquam non neque cursus, sodales quam vitae, malesuada risus. Phasellus nec porttitor lacus. Aliquam erat volutpat. Mauris velit massa, luctus ut nunc quis, mollis malesuada purus. Vestibulum non feugiat magna. Nullam mattis vestibulum velit in iaculis. Phasellus aliquet sit amet urna nec volutpat. Phasellus mollis metus ac enim lacinia vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris eu sapien neque. Nulla eu dolor tellus. Quisque id augue ex. Vivamus nec hendrerit mi, id malesuada orci. Aenean in lectus porta, placerat sem nec, tristique massa. Morbi tristique pulvinar massa eget fermentum. Donec elementum quam a augue vulputate convallis non sit amet velit. Morbi erat felis, aliquam quis justo id, interdum pretium felis. Integer at tristique eros. Nam sed diam posuere, ornare lorem ac, venenatis felis. Donec congue, dolor sed finibus egestas, erat lectus ultrices sem, nec tincidunt eros leo et turpis. Donec placerat dolor ipsum, eu porttitor ipsum luctus eu. Sed ultricies sed arcu nec dictum. Nullam sodales vestibulum nibh, ut dapibus sem placerat vel. Nunc cras amet.', {'apples': 'delicious', 'oranges': 'sweet', 'bananas': 'squishy', 'grapes': 'sour'});

INSERT INTO origin.feature_guardrail(key,value,fruits) VALUES ('badMapKey','valueA', {'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed commodo enim, eu ullamcorper nunc. Curabitur et risus id ligula commodo convallis. In hac habitasse platea dictumst. Phasellus blandit, felis id elementum facilisis, felis est dictum lectus, a rhoncus massa odio vel dolor. Donec interdum sodales erat, quis facilisis est porttitor sagittis. Aliquam non neque cursus, sodales quam vitae, malesuada risus. Phasellus nec porttitor lacus. Aliquam erat volutpat. Mauris velit massa, luctus ut nunc quis, mollis malesuada purus. Vestibulum non feugiat magna. Nullam mattis vestibulum velit in iaculis. Phasellus aliquet sit amet urna nec volutpat. Phasellus mollis metus ac enim lacinia vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris eu sapien neque. Nulla eu dolor tellus. Quisque id augue ex. Vivamus nec hendrerit mi, id malesuada orci. Aenean in lectus porta, placerat sem nec, tristique massa. Morbi tristique pulvinar massa eget fermentum. Donec elementum quam a augue vulputate convallis non sit amet velit. Morbi erat felis, aliquam quis justo id, interdum pretium felis. Integer at tristique eros. Nam sed diam posuere, ornare lorem ac, venenatis felis. Donec congue, dolor sed finibus egestas, erat lectus ultrices sem, nec tincidunt eros leo et turpis. Donec placerat dolor ipsum, eu porttitor ipsum luctus eu. Sed ultricies sed arcu nec dictum. Nullam sodales vestibulum nibh, ut dapibus sem placerat vel. Nunc cras amet.': 'delicious', 'oranges': 'sweet', 'bananas': 'squishy', 'grapes': 'sour'});

INSERT INTO origin.feature_guardrail(key,value,fruits) VALUES ('badMapValue','valueA', {'apples': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed commodo enim, eu ullamcorper nunc. Curabitur et risus id ligula commodo convallis. In hac habitasse platea dictumst. Phasellus blandit, felis id elementum facilisis, felis est dictum lectus, a rhoncus massa odio vel dolor. Donec interdum sodales erat, quis facilisis est porttitor sagittis. Aliquam non neque cursus, sodales quam vitae, malesuada risus. Phasellus nec porttitor lacus. Aliquam erat volutpat. Mauris velit massa, luctus ut nunc quis, mollis malesuada purus. Vestibulum non feugiat magna. Nullam mattis vestibulum velit in iaculis. Phasellus aliquet sit amet urna nec volutpat. Phasellus mollis metus ac enim lacinia vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris eu sapien neque. Nulla eu dolor tellus. Quisque id augue ex. Vivamus nec hendrerit mi, id malesuada orci. Aenean in lectus porta, placerat sem nec, tristique massa. Morbi tristique pulvinar massa eget fermentum. Donec elementum quam a augue vulputate convallis non sit amet velit. Morbi erat felis, aliquam quis justo id, interdum pretium felis. Integer at tristique eros. Nam sed diam posuere, ornare lorem ac, venenatis felis. Donec congue, dolor sed finibus egestas, erat lectus ultrices sem, nec tincidunt eros leo et turpis. Donec placerat dolor ipsum, eu porttitor ipsum luctus eu. Sed ultricies sed arcu nec dictum. Nullam sodales vestibulum nibh, ut dapibus sem placerat vel. Nunc cras amet.', 'oranges': 'sweet', 'bananas': 'squishy', 'grapes': 'sour'});
