spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.feature_partition_range
spark.cdm.schema.target.keyspaceTable             target.feature_partition_range
spark.cdm.perfops.numParts                        1

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true

