spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.feature_migrate_rows
spark.cdm.schema.target.keyspaceTable             target.feature_migrate_rows
spark.cdm.perfops.numParts                        1


